<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormActivity"
    android:padding="15dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgDerrumbe"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_baseline_directions_car_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantón"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/txtCanton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginBottom="16dp"
        android:text="TextView" />

    <Spinner
        android:id="@+id/cbxCanton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distrito"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/txtDistrito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginBottom="16dp"
        android:text="TextView" />
    <Spinner
        android:id="@+id/cbxDistrito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Severidad"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/txtSeveridad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginBottom="16dp"
        android:text="TextView" />

    <Spinner
        android:id="@+id/cbxSeveridad"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/txtEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginBottom="16dp"
        android:text="TextView" />

    <Spinner
        android:id="@+id/cbxEstado"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/txtFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="TextView"
        android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:text="Guardar"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar" />

</LinearLayout>